# camera

app/: build.gradle
app/src/androidTest/java/com/example/bc/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bc/camera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
