apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.bc.camera"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/java/commons-cli-1.2.jar')
    compile files('src/main/java/httpcore-4.4.1.jar')
    compile files('src/main/java/httpcore-ab-4.4.1.jar')
    compile files('src/main/java/httpcore-nio-4.4.1.jar')
    compile files('src/main/java/apache-mime4j-benchmark-0.7.2.jar')
    compile files('src/main/java/apache-mime4j-benchmark-0.7.2-javadoc.jar')
    compile files('src/main/java/apache-mime4j-benchmark-0.7.2-sources.jar')
    compile files('src/main/java/apache-mime4j-core-0.7.2.jar')
    compile files('src/main/java/apache-mime4j-core-0.7.2-javadoc.jar')
    compile files('src/main/java/apache-mime4j-core-0.7.2-sources.jar')
    compile files('src/main/java/apache-mime4j-core-0.7.2-tests.jar')
    compile files('src/main/java/apache-mime4j-dom-0.7.2.jar')
    compile files('src/main/java/apache-mime4j-dom-0.7.2-javadoc.jar')
    compile files('src/main/java/apache-mime4j-dom-0.7.2-sources.jar')
    compile files('src/main/java/apache-mime4j-examples-0.7.2.jar')
    compile files('src/main/java/apache-mime4j-examples-0.7.2-javadoc.jar')
    compile files('src/main/java/apache-mime4j-examples-0.7.2-sources.jar')
    compile files('src/main/java/apache-mime4j-storage-0.7.2.jar')
    compile files('src/main/java/apache-mime4j-storage-0.7.2-javadoc.jar')
    compile files('src/main/java/apache-mime4j-storage-0.7.2-sources.jar')
    compile files('src/main/java/apache-mime4j-storage-0.7.2-tests.jar')
    compile files('src/main/java/lib/apache-mime4j-benchmark-0.7.2.jar')
    compile files('src/main/java/lib/apache-mime4j-core-0.7.2.jar')
    compile files('src/main/java/lib/apache-mime4j-dom-0.7.2.jar')
    compile files('src/main/java/lib/apache-mime4j-examples-0.7.2.jar')
    compile files('src/main/java/lib/apache-mime4j-storage-0.7.2.jar')
    compile files('src/main/java/lib/commons-logging-1.1.1.jar')
    compile files('src/main/java/lib/httpmime-4.3.3.jar')
}
